//
// Prefix header for all source files of the 'NetworkAlert' target in the 'NetworkAlert' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define NSTextAlignment UITextAlignment
#define NSTextAlignmentRight UITextAlignmentRight
#define NSTextAlignmentLeft UITextAlignmentLeft
#define NSTextAlignmentCenter UITextAlignmentCenter
#define NSLineBreakByWordWrapping UILineBreakModeWordWrap
//#define NSLineBreakByTruncatingTail UILineBreakByTruncatingTail

#endif
